# cloud-demo

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/github/aloofcoder/auth/: AuthServerApplication.java
auth-server/src/main/java/com/github/aloofcoder/auth/configaution/: AuthorizationServerConfig.java  ServerSecurityConfig.java
auth-server/src/main/java/com/github/aloofcoder/auth/controller/: UserController.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/github/aloofcoder/auth/: AuthServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/aloofcoder/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/github/aloofcoder/eureka/: EurekaServerApplicationTests.java
hi-server/: pom.xml
hi-server/src/main/java/com/github/aloofcoder/hi/: HiServerApplication.java
hi-server/src/main/java/com/github/aloofcoder/hi/configuration/: SiteSecurityConfig.java
hi-server/src/main/java/com/github/aloofcoder/hi/controller/: IndexController.java
hi-server/src/main/resources/: application.yml
hi-server/src/main/resources/templates/: index.html  securedPage.html
